<!--index.html-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>HL7 Relay</title>
</head>

<body>
  <textarea id="console" disabled></textarea>
  <button id="clear-button">Clear console</button>
  <!-- You can also require other files to run in this process -->
  <script src="./renderer.js"></script>
</body>

</html>